{
  "name": "@kiku/core",
  "version": "0.1.0",
  "description": "Core utilities and shared components for Nebulae tools",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "tests": "vitest --no-watch",
    "tests:watch": "vitest --watch",
    "tests:coverage": "vitest --coverage --no-watch",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.14",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.7",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.12.2+sha512.a32540185b964ee30bb4e979e405adc6af59226b438ee4cc19f9e8773667a66d302f5bfee60a39d3cac69e35e4b96e708a71dd002b7e9359c4112a1722ac323f"
}
